<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>ReactJS with react-bootstrap</title><link rel="icon" href="/favicon-32x32.png"/><meta name="next-head-count" content="4"/><link rel="preload" href="/ce-fe-nxt-bootstrap/_next/static/css/49c1c6fce09353af20d1.css" as="style"/><link rel="stylesheet" href="/ce-fe-nxt-bootstrap/_next/static/css/49c1c6fce09353af20d1.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/ce-fe-nxt-bootstrap/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/ce-fe-nxt-bootstrap/_next/static/chunks/webpack-acbe18ba9a2c459e2e23.js" defer=""></script><script src="/ce-fe-nxt-bootstrap/_next/static/chunks/framework-2191d16384373197bc0a.js" defer=""></script><script src="/ce-fe-nxt-bootstrap/_next/static/chunks/main-5a3d081eb9dcc5792d84.js" defer=""></script><script src="/ce-fe-nxt-bootstrap/_next/static/chunks/pages/_app-ca93e53ec8798c12b31d.js" defer=""></script><script src="/ce-fe-nxt-bootstrap/_next/static/chunks/pages/index-9fde14e9b91d722c5f24.js" defer=""></script><script src="/ce-fe-nxt-bootstrap/_next/static/IrN6UaL03Qbe5RiVmemDW/_buildManifest.js" defer=""></script><script src="/ce-fe-nxt-bootstrap/_next/static/IrN6UaL03Qbe5RiVmemDW/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div class="bg-dark container-xxl"><nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top"><a href="#" class="navbar-brand">[CE]</a><a href="#" class="navbar-brand">[Nike]</a><button aria-controls="navbarScroll" type="button" aria-label="Toggle navigation" class="navbar-toggler collapsed"><span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarScroll"><div class="ms-auto my-2 my-lg-0 navbar-nav navbar-nav-scroll" style="max-height:200px"><a href="#action1" data-rr-ui-event-key="#action1" class="nav-link"><i class="fas fa-home"></i> <span>Home</span></a><a href="#action2" data-rr-ui-event-key="#action2" class="nav-link"><i class="fas fa-store"></i> <span>Merchant</span></a><a href="#action3" data-rr-ui-event-key="#action3" class="nav-link"><i class="fas fa-trophy"></i> <span>Competitors</span></a><a href="#action4" data-rr-ui-event-key="#action4" class="nav-link"><i class="fas fa-users"></i> <span>Consumers</span></a><div class="nav-item dropdown"><a id="navbarScrollingDropdown" aria-expanded="false" role="button" class="dropdown-toggle nav-link" tabindex="0"><i class="fas fa-building"></i> <span>Industry</span></a></div><a href="#" role="button" data-rr-ui-event-key="#" class="nav-link" tabindex="0"><i class="fas fa-search"></i> <span>Search</span></a><a href="#action8" data-rr-ui-event-key="#action8" class="nav-link"><i class="fas fa-user-circle"></i> <span>John</span></a></div></div></nav><style type="text/css">
          @media screen and (min-width: 991px) {
            .navbar-nav-scroll {
              min-height: 80px;
            }
            .nav-link, .nav-item.dropdown {
              min-width: 120px;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }
          }
          </style></div><div class="ce-macro-filter container"><div class="row"><div class="d-flex ce-macro-col col"><button type="button" class="btn btn-ce-dark btn-sm"><i class="far fa-newspaper"></i></button><form class="d-flex"><button type="button" class="btn btn-light btn-sm"><i class="fas fa-search"></i></button><input type="search" placeholder="" aria-label="Search" class="ml-2 ce-search form-control form-control-sm"/></form><div class="dropdown"><button aria-expanded="false" type="button" class="dropdown-toggle btn btn-light btn-sm"><i class="fas fa-calendar"></i><span> Jan 2021 - Sep 2021</span></button></div><div class="dropdown"><button id="dropdown-basic" aria-expanded="false" type="button" class="dropdown-toggle btn btn-light btn-sm"><i class="fas fa-store"></i><span> All Channels</span></button></div><div class="dropdown"><button id="dropdown-basic" aria-expanded="false" type="button" class="dropdown-toggle btn btn-light btn-sm"><i class="fas fa-globe"></i><span> All U.S.</span></button></div><div class="dropdown"><button id="dropdown-basic" aria-expanded="false" type="button" class="dropdown-toggle btn btn-light btn-sm"><i class="fas fa-user-friends"></i><span> All Demos</span></button></div><button type="button" class="ce-btn-plus btn btn-light btn-sm"><i class="fas fa-plus"></i></button><div class="ce-pill-group"><span class="badge rounded-pill bg-ce-dark">Ouai</span><span class="badge rounded-pill bg-ce-dark">Nars Cosmetics</span></div></div></div><style type="text/css">
          .ce-macro-filter {
            padding: 0.5em 1.25em;
            background-color: #484848;
          }
          .ce-macro-col {
            padding: 0;
            position: relative;
          }
          .ce-macro-col &gt; button {
            color: #E9E9E9;
          }
          .ce-macro-col &gt; button, 
          .ce-macro-col .dropdown &gt; button {
            border-radius: 5px;
          }
          .ce-macro-col .dropdown &gt; button {
            background-color: #585757;
            border-color: #585757;
          }
          .ce-macro-col &gt; button.ce-btn-plus {
            background-color: #727070;
            border-color: #727070;
          } 
          .ce-macro-col &gt; *:not(:first-child) {
            margin-left: 0.5em;
          }
          .btn-ce-dark {
            background-color: #313131;
          }
          form.d-flex &gt; .ce-search {
            background-color: rgba(255,255,255,0.5);
            width: 25em;
            background-color: #585757;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
          }
          form.d-flex &gt; button {
            background-color: #585757;
            border-color: #585757;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
          }
          form.d-flex &gt; button i,
          .dropdown &gt; button i {
            color: #1f1f1f;
          }
          .dropdown &gt; button span {
            color: #C4C4C4;
            margin: 0 0.5em;
            display: inline-block;
            text-align: left;
            min-width: 7em;
          }
          .dropdown .dropdown-toggle::after {
            color: #1f1f1f;
          }
          .ce-pill-group {
            position: absolute;
            left: 4em;
            top: 50%;
            transform: translateY(-55%);
          }
          .ce-pill-group .bg-ce-dark {
            background-color: #313131;
            color: #E9E9E9;
            padding: 0.5em 1em;
            font-weight: 500;
            font-style: normal;
          }
          .ce-pill-group .bg-ce-dark:not(:first-child) {
            margin-left: 0.25em;
          }
          </style></div><main><div class="md-container container"><div class="container"><h1>Welcome to <a href="https://nextjs.org">Next.js!</a></h1><p>Get started by editing <code>pages/index.js</code></p><div class="container"><div class="justify-content-md-between row"><div class="sml-card card"><div class="card-body"><div class="card-title h5">Documentation</div><p class="card-text">Find in-depth information about Next.js features and API.</p><a href="https://nextjs.org/docs" role="button" tabindex="0" class="btn btn-primary">More →</a></div></div><div class="sml-card card"><div class="card-body"><div class="card-title h5">Learn</div><p class="card-text">Learn about Next.js in an interactive course with quizzes!</p><a href="https://nextjs.org/learn" role="button" tabindex="0" class="btn btn-primary">More →</a></div></div></div><div class="justify-content-md-between row"><div class="sml-card card"><div class="card-body"><div class="card-title h5">Examples</div><p class="card-text">Discover and deploy boilerplate example Next.js projects.</p><a href="https://github.com/vercel/next.js/tree/master/examples" role="button" tabindex="0" class="btn btn-primary">More →</a></div></div><div class="sml-card card"><div class="card-body"><div class="card-title h5">Deploy</div><p class="card-text">Instantly deploy your Next.js site to a public URL with Vercel.</p><a href="https://vercel.com/new?utm_source=github&amp;utm_medium=example&amp;utm_campaign=next-example" role="button" tabindex="0" class="btn btn-primary">More →</a></div></div></div></div></div><footer class="cntr-footer"><a href="https://vercel.com?filter=next.js&amp;utm_source=github&amp;utm_medium=example&amp;utm_campaign=next-example" target="_blank" rel="noopener noreferrer">Powered by<!-- --> <img src="/vercel.svg" alt="Vercel Logo" class="sml-logo"/></a></footer></div></main><div class="container-xxl"><div>The FOOTER</div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"IrN6UaL03Qbe5RiVmemDW","assetPrefix":"/ce-fe-nxt-bootstrap","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>