<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/ce-fe-nxt-bootstrap/_next/static/css/49c1c6fce09353af20d1.css" as="style"/><link rel="stylesheet" href="/ce-fe-nxt-bootstrap/_next/static/css/49c1c6fce09353af20d1.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/ce-fe-nxt-bootstrap/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/ce-fe-nxt-bootstrap/_next/static/chunks/webpack-acbe18ba9a2c459e2e23.js" defer=""></script><script src="/ce-fe-nxt-bootstrap/_next/static/chunks/framework-2191d16384373197bc0a.js" defer=""></script><script src="/ce-fe-nxt-bootstrap/_next/static/chunks/main-5a3d081eb9dcc5792d84.js" defer=""></script><script src="/ce-fe-nxt-bootstrap/_next/static/chunks/pages/_app-ca93e53ec8798c12b31d.js" defer=""></script><script src="/ce-fe-nxt-bootstrap/_next/static/chunks/ec9a80bc-a6dd87cbebba0468a5e1.js" defer=""></script><script src="/ce-fe-nxt-bootstrap/_next/static/chunks/4b358913-217abfaaad15684cbe6a.js" defer=""></script><script src="/ce-fe-nxt-bootstrap/_next/static/chunks/436-a365443e04e9e427bd5d.js" defer=""></script><script src="/ce-fe-nxt-bootstrap/_next/static/chunks/pages/dashboard-f153f0d3838d9f62ea34.js" defer=""></script><script src="/ce-fe-nxt-bootstrap/_next/static/IrN6UaL03Qbe5RiVmemDW/_buildManifest.js" defer=""></script><script src="/ce-fe-nxt-bootstrap/_next/static/IrN6UaL03Qbe5RiVmemDW/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div class="bg-dark container-xxl"><nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top"><a href="#" class="navbar-brand">[CE]</a><a href="#" class="navbar-brand">[Nike]</a><button aria-controls="navbarScroll" type="button" aria-label="Toggle navigation" class="navbar-toggler collapsed"><span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarScroll"><div class="ms-auto my-2 my-lg-0 navbar-nav navbar-nav-scroll" style="max-height:200px"><a href="#action1" data-rr-ui-event-key="#action1" class="nav-link"><i class="fas fa-home"></i> <span>Home</span></a><a href="#action2" data-rr-ui-event-key="#action2" class="nav-link"><i class="fas fa-store"></i> <span>Merchant</span></a><a href="#action3" data-rr-ui-event-key="#action3" class="nav-link"><i class="fas fa-trophy"></i> <span>Competitors</span></a><a href="#action4" data-rr-ui-event-key="#action4" class="nav-link"><i class="fas fa-users"></i> <span>Consumers</span></a><div class="nav-item dropdown"><a id="navbarScrollingDropdown" aria-expanded="false" role="button" class="dropdown-toggle nav-link" tabindex="0"><i class="fas fa-building"></i> <span>Industry</span></a></div><a href="#" role="button" data-rr-ui-event-key="#" class="nav-link" tabindex="0"><i class="fas fa-search"></i> <span>Search</span></a><a href="#action8" data-rr-ui-event-key="#action8" class="nav-link"><i class="fas fa-user-circle"></i> <span>John</span></a></div></div></nav><style type="text/css">
          @media screen and (min-width: 991px) {
            .navbar-nav-scroll {
              min-height: 80px;
            }
            .nav-link, .nav-item.dropdown {
              min-width: 120px;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }
          }
          </style></div><div class="ce-macro-filter container"><div class="row"><div class="d-flex ce-macro-col col"><button type="button" class="btn btn-ce-dark btn-sm"><i class="far fa-newspaper"></i></button><form class="d-flex"><button type="button" class="btn btn-light btn-sm"><i class="fas fa-search"></i></button><input type="search" placeholder="" aria-label="Search" class="ml-2 ce-search form-control form-control-sm"/></form><div class="dropdown"><button aria-expanded="false" type="button" class="dropdown-toggle btn btn-light btn-sm"><i class="fas fa-calendar"></i><span> Jan 2021 - Sep 2021</span></button></div><div class="dropdown"><button id="dropdown-basic" aria-expanded="false" type="button" class="dropdown-toggle btn btn-light btn-sm"><i class="fas fa-store"></i><span> All Channels</span></button></div><div class="dropdown"><button id="dropdown-basic" aria-expanded="false" type="button" class="dropdown-toggle btn btn-light btn-sm"><i class="fas fa-globe"></i><span> All U.S.</span></button></div><div class="dropdown"><button id="dropdown-basic" aria-expanded="false" type="button" class="dropdown-toggle btn btn-light btn-sm"><i class="fas fa-user-friends"></i><span> All Demos</span></button></div><button type="button" class="ce-btn-plus btn btn-light btn-sm"><i class="fas fa-plus"></i></button><div class="ce-pill-group"><span class="badge rounded-pill bg-ce-dark">Ouai</span><span class="badge rounded-pill bg-ce-dark">Nars Cosmetics</span></div></div></div><style type="text/css">
          .ce-macro-filter {
            padding: 0.5em 1.25em;
            background-color: #484848;
          }
          .ce-macro-col {
            padding: 0;
            position: relative;
          }
          .ce-macro-col &gt; button {
            color: #E9E9E9;
          }
          .ce-macro-col &gt; button, 
          .ce-macro-col .dropdown &gt; button {
            border-radius: 5px;
          }
          .ce-macro-col .dropdown &gt; button {
            background-color: #585757;
            border-color: #585757;
          }
          .ce-macro-col &gt; button.ce-btn-plus {
            background-color: #727070;
            border-color: #727070;
          } 
          .ce-macro-col &gt; *:not(:first-child) {
            margin-left: 0.5em;
          }
          .btn-ce-dark {
            background-color: #313131;
          }
          form.d-flex &gt; .ce-search {
            background-color: rgba(255,255,255,0.5);
            width: 25em;
            background-color: #585757;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
          }
          form.d-flex &gt; button {
            background-color: #585757;
            border-color: #585757;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
          }
          form.d-flex &gt; button i,
          .dropdown &gt; button i {
            color: #1f1f1f;
          }
          .dropdown &gt; button span {
            color: #C4C4C4;
            margin: 0 0.5em;
            display: inline-block;
            text-align: left;
            min-width: 7em;
          }
          .dropdown .dropdown-toggle::after {
            color: #1f1f1f;
          }
          .ce-pill-group {
            position: absolute;
            left: 4em;
            top: 50%;
            transform: translateY(-55%);
          }
          .ce-pill-group .bg-ce-dark {
            background-color: #313131;
            color: #E9E9E9;
            padding: 0.5em 1em;
            font-weight: 500;
            font-style: normal;
          }
          .ce-pill-group .bg-ce-dark:not(:first-child) {
            margin-left: 0.25em;
          }
          </style></div><main><div class="custom-height container-xxl"><div class="ce-retention-container-row row"><div class="col-lg-6 col-12"><div class="ce-ret-title-filters hstack gap-3"><span>Retention</span><i class="fas fa-question-circle"></i><i class="fas fa-expand-alt small"></i><i class="fas fa-filter ms-auto small"></i><div class="vr"></div><i class="fas fa-cog"></i></div><div class="d-flex ce-ret-chart-controls px-3 hstack gap-1"><div class="dropdown"><button id="ce-dd-frequency" aria-expanded="false" type="button" class="dropdown-toggle btn btn-light btn-sm"><span>Monthly</span></button></div><div class="dropdown"><button id="ce-dd-type" aria-expanded="false" type="button" class="dropdown-toggle btn btn-light btn-sm"><span>%</span></button></div><div class="dropdown"><button id="ce-dd-calcType" aria-expanded="false" type="button" class="dropdown-toggle btn btn-light btn-sm"><span>Mean &amp; Median</span></button></div><i class="fas fa-user-plus small ms-2"></i></div><style type="text/css">
        .ce-ret-title-filters {
          background-color: #fff;
          color: #000;
          padding: 3px 10px;
        }
          .ce-ret-title-filters span {
            font-weight: 700;
            font-style: normal;
            font-size: 18px;
          }
          .ce-ret-title-filters .fas {
            color: #cccccc;
          }
          .ce-ret-title-filters .fa-expand-alt {
            color: #000;
          }
          .ce-ret-title-filters .fa-filter {
            font-size: 0.6em;
          }
          .ce-ret-title-filters .vr {
            height: 0.9em;
            min-height: 0.7em;
            align-self: center;
          }
        
        .ce-ret-chart-controls {
          background-color: #ECECEC;
          height: 30px;
        }
          .ce-ret-chart-controls .dropdown &gt; button {
            background-color: #F7F7F7;
            border-radius: 10px;
            border-color:  #F7F7F7;
            font-size: 10px;
          }
          .ce-ret-chart-controls .dropdown &gt; button span {
            background-color: #F7F7F7;
            color: #3E3E3E;
            margin: 0;
            min-width: 8em;
          }
          .ce-ret-chart-controls .dropdown.show &gt; .dropdown-toggle {
            background-color: #f7f7f7;
            border-color: #f7f7f7;
          }
          .ce-ret-chart-controls .dropdown-menu.show {
            background-color: #EDEDEC;
            border-color: #EDEDEC;
            min-width: 5em;
            padding: 0;
          }
          .ce-ret-chart-controls .dropdown-menu.show a {
            color: #3E3E3E;
            font-size: 10px;
            padding: .15rem 0.5rem;
          }
          .ce-ret-chart-controls .fas {
            color: #a5a5a5;
          }
          .ce-ret-chart-controls .btn-sm {
            padding: 0.12rem 0.5rem;
          }
        </style><div></div><div></div></div><div class="col-lg-6 col-12"><div class="ce-ret-title-filters hstack gap-3"><span>Retention Comparison</span><i class="fas fa-question-circle"></i><i class="fas fa-expand-alt small"></i><i class="fas fa-filter ms-auto small"></i><div class="vr"></div><i class="fas fa-cog"></i></div><div class="d-flex ce-ret-chart-controls px-3 hstack gap-1"><div class="dropdown"><button id="ce-dd-frequency" aria-expanded="false" type="button" class="dropdown-toggle btn btn-light btn-sm"><span>Monthly</span></button></div><div class="dropdown"><button id="ce-dd-type" aria-expanded="false" type="button" class="dropdown-toggle btn btn-light btn-sm"><span>Customers</span></button></div><div class="dropdown"><button id="ce-dd-calcType" aria-expanded="false" type="button" class="dropdown-toggle btn btn-light btn-sm"><span>Mean &amp; Median</span></button></div><i class="fas fa-user-plus small ms-2"></i></div><style type="text/css">
        .ce-ret-title-filters {
          background-color: #fff;
          color: #000;
          padding: 3px 10px;
        }
          .ce-ret-title-filters span {
            font-weight: 700;
            font-style: normal;
            font-size: 18px;
          }
          .ce-ret-title-filters .fas {
            color: #cccccc;
          }
          .ce-ret-title-filters .fa-expand-alt {
            color: #000;
          }
          .ce-ret-title-filters .fa-filter {
            font-size: 0.6em;
          }
          .ce-ret-title-filters .vr {
            height: 0.9em;
            min-height: 0.7em;
            align-self: center;
          }
        
        .ce-ret-chart-controls {
          background-color: #ECECEC;
          height: 30px;
        }
          .ce-ret-chart-controls .dropdown &gt; button {
            background-color: #F7F7F7;
            border-radius: 10px;
            border-color:  #F7F7F7;
            font-size: 10px;
          }
          .ce-ret-chart-controls .dropdown &gt; button span {
            background-color: #F7F7F7;
            color: #3E3E3E;
            margin: 0;
            min-width: 8em;
          }
          .ce-ret-chart-controls .dropdown.show &gt; .dropdown-toggle {
            background-color: #f7f7f7;
            border-color: #f7f7f7;
          }
          .ce-ret-chart-controls .dropdown-menu.show {
            background-color: #EDEDEC;
            border-color: #EDEDEC;
            min-width: 5em;
            padding: 0;
          }
          .ce-ret-chart-controls .dropdown-menu.show a {
            color: #3E3E3E;
            font-size: 10px;
            padding: .15rem 0.5rem;
          }
          .ce-ret-chart-controls .fas {
            color: #a5a5a5;
          }
          .ce-ret-chart-controls .btn-sm {
            padding: 0.12rem 0.5rem;
          }
        </style><div></div><style type="text/css">
        .highcharts-figure, .highcharts-data-table table {
          min-width: 360px; 
          max-width: 800px;
          margin: 1em auto;
        }
        .highcharts-data-table table {
          font-family: Verdana, sans-serif;
          border-collapse: collapse;
          border: 1px solid #EBEBEB;
          margin: 10px auto;
          text-align: center;
          width: 100%;
          max-width: 500px;
        }
        .highcharts-data-table caption {
          padding: 1em 0;
          font-size: 1.2em;
          color: #555;
        }
        .highcharts-data-table th {
          font-weight: 600;
          padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
          padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
          background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
          background: #f1f7ff;
        }
        </style></div></div><style type="text/css">
          .custom-height {
            max-height: 500px;
          }
          .half-height {
            min-height: 75vh;
          }
          .ce-retention-container-row {
            background-color: #E5E5E5;
            padding: 1em 0;
          }
          </style></div></main><div class="container-xxl"><div>The FOOTER</div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/dashboard","query":{},"buildId":"IrN6UaL03Qbe5RiVmemDW","assetPrefix":"/ce-fe-nxt-bootstrap","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>